# Rephase

./: Rephase.sln
Rephase/Rephase/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Rephase.Android.csproj  Rephase.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  StandardContentPage.xaml  StandardContentPage.xaml.cs  TextToSpeechSettings.xaml  TextToSpeechSettings.xaml.cs
Rephase/Rephase.Android/: MainActivity.cs  Rephase.Android.csproj
Rephase/Rephase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rephase/Rephase.Android/Resources/: Resource.designer.cs
Rephase/Rephase.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
Rephase/Rephase.Android/Resources/values/: Strings.xml  styles.xml
Rephase/Rephase.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Rephase.UWP.csproj
Rephase/Rephase.UWP/Properties/: AssemblyInfo.cs
Rephase/Rephase.iOS/: AppDelegate.cs  Info.plist  Main.cs  Rephase.iOS.csproj
Rephase/Rephase.iOS/Properties/: AssemblyInfo.cs
Rephase/Rephase/Helpers/: AzureStorageHelper.cs  ConnectivityManager.cs  ImageHelper.cs  ItemListHelper.cs  LocalStorageHelper.cs  SerialisationHelper.cs  SharedPreferencesHelper.cs  TextToSpeechHelper.cs
Rephase/Rephase/Helpers/Interfaces/: IAzureStorageHelper.cs  IConnectivityManager.cs  IImageHelper.cs  ILocalStorageHelper.cs  IMenuItemHelper.cs  ISerialisationHelper.cs  ITextToSpeechHelper.cs
Rephase/Rephase/Models/: AzureTableEntity.cs  ImageDownload.cs  ListItems.cs  MenuItemObject.cs  MenuItems.cs
Rephase/Rephase/PageModels/: PageModel.cs  SplashScreenPageModel.cs  StandardContentPageModel.cs
